spring.output.ansi.enabled=always 

logging.file.name=log/application-debug.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=INFO
logging.level.com.example.basic=INFO


